<?php
// created: 2014-04-24 10:51:07
$mod_strings = array (
  'LBL_GENDER' => 'Giới tính',
  'LBL_NATIONALITY' => 'Quốc tịch',
  'LBL_OCCUPATION' => 'Nghề nghiệp',
  'LBL_SPEAKING' => 'Điểm Speaking',
  'LBL_WRITING' => 'Điểm Write',
  'LBL_LISTENING' => 'Điểm Listening',
  'LBL_READING' => 'Điểm Reading',
  'LBL_GPA' => 'Điểm trung bình',
  'LBL_POTENTIAL' => 'Mức độ tiềm năng',
  'LBL_EDITVIEW_PANEL1' => 'Khác',
  'LBL_SCORE' => 'Điểm Testing',
  'LBL_REPORTS_TO' => 'Báo cáo cho',
  'LBL_CONTACTS' => 'Học viên',
  'LBL_LEADS' => 'Học viên tiềm năng',
  'LBL_CONTACT_ID' => 'Mã học viên',
  'LBL_CONVERTED_CONTACT' => 'Chuyển đổi Học viên',
  'LBL_OPPORTUNITIES' => 'Đăng ký học',
  'LBL_OPPORTUNITY_AMOUNT' => 'Chi phí đăng ký',
  'LBL_OPPORTUNITY_ID' => 'Mã đăng ký học',
  'LBL_OPPORTUNITY_NAME' => 'Tên đăng ký học',
  'LBL_CONVERTED_OPP' => 'Chuyển đổi đăng ký',
  'LBL_SLL_DATE' => 'Ngày Test',
  'LBL_SLL_TITLE' => 'Danh sách Test',
  'LBL_SLL_SEARCH' => 'Tìm kiếm học viên',
  'LBL_CONTACT_INFORMATION' => 'Thông tin học viên',
  'LBL_PANEL_COMPANY' => 'Công ty',
  'LBL_TOOK_CARE' => 'Đã chăm sóc',
  'LBL_CUSTOM_BUTTON' => 'Bt',
  'LBL_ERROR' => 'Current student is exist in this shedule!',
);