<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_MEETINGS_1_FROM_OPPORTUNITIES_TITLE'] = 'Enrollments';
$mod_strings['LBL_OPPORTUNITIES_MEETINGS_1_FROM_MEETINGS_TITLE_ID'] = 'Enrollments ID';
$mod_strings['LBL_CONTRACTS_MEETINGS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_MEETINGS_1_FROM_MEETINGS_TITLE_ID'] = 'Contracts ID';
