<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Center Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_NAME' => 'Name',
  'LBL_REMOVE' => 'Remove',
  'DEF_CREATE_LOG' => 'Document Created',
  'ERR_DOC_ACTIVE_DATE' => 'Publish Date',
  'ERR_DOC_EXP_DATE' => 'Expiration Date',
  'ERR_DOC_NAME' => 'Document Name',
  'ERR_FILENAME' => 'File Name',
  'LBL_ACTIVE_DATE' => 'Publish Date',
  'LBL_ASSIGNED_TO' => 'Assigned to:',
  'LBL_CATEGORY' => 'Category',
  'LBL_CATEGORY_VALUE' => 'Category:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Unspecified',
  'LBL_CHANGE_LOG' => 'Change Log',
  'LBL_DET_TEMPLATE_TYPE' => 'Document Type:',
  'LBL_DOCUMENT' => 'Related Document',
  'LBL_DOCUMENT_ID' => 'Document ID',
  'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
  'LBL_DOC_DESCRIPTION' => 'Description:',
  'LBL_DOC_EXP_DATE' => 'Expiration Date:',
  'LBL_DOC_NAME' => 'Document Name:',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DOC_VERSION' => 'Revision:',
  'LBL_EXPIRATION_DATE' => 'Expiration Date',
  'LBL_FILENAME' => 'File Name:',
  'LBL_FILE_EXTENSION' => 'File Extension',
  'LBL_FILE_UPLOAD' => 'File:',
  'LBL_IS_TEMPLATE' => 'Is a Template',
  'LBL_LATEST_REVISION' => 'Latest Revision',
  'LBL_LIST_ACTIVE_DATE' => 'Publish Date',
  'LBL_LIST_CATEGORY' => 'Category',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_DOCUMENT_NAME' => 'Document Name',
  'LBL_LIST_DOWNLOAD' => 'Download',
  'LBL_LIST_EXP_DATE' => 'Expiration Date',
  'LBL_LIST_FORM_TITLE' => 'Refunds List',
  'LBL_LIST_LAST_REV_CREATOR' => 'Published By',
  'LBL_LIST_LAST_REV_DATE' => 'Revision Date',
  'LBL_LIST_REVISION' => 'Revision',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBCATEGORY' => 'Sub Category',
  'LBL_LIST_VIEW_DOCUMENT' => 'View',
  'LBL_MIME' => 'Mime Type',
  'LBL_MODULE_NAME' => 'Refunds',
  'LBL_MODULE_TITLE' => 'Refunds',
  'LBL_NEW_FORM_TITLE' => 'New Refunds',
  'LBL_REVISION' => 'Revision',
  'LBL_REVISION_NAME' => 'Revision Number',
  'LBL_SEARCH_FORM_TITLE' => 'Search Refunds',
  'LBL_SF_ACTIVE_DATE' => 'Publish Date:',
  'LBL_SF_CATEGORY' => 'Category:',
  'LBL_SF_DOCUMENT' => 'Document Name:',
  'LBL_SF_EXP_DATE' => 'Expiration Date:',
  'LBL_SF_SUBCATEGORY' => 'Sub Category:',
  'LBL_STATUS' => 'Status',
  'LBL_SUBCATEGORY' => 'Sub Category',
  'LBL_SUBCATEGORY_VALUE' => 'Sub Category:',
  'LBL_TEMPLATE_TYPE' => 'Document Type',
  'LBL_TREE_TITLE' => 'Documents',
  'LNK_DOCUMENT_LIST' => 'Documents List',
  'LNK_NEW_DOCUMENT' => 'Create Document',
  'LBL_HOMEPAGE_TITLE' => 'My Refunds',
  'LNK_NEW_RECORD' => 'Create Refunds',
  'LNK_LIST' => 'View Refunds',
  'LNK_IMPORT_C_REFUNDS' => 'Import Refunds',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_C_REFUNDS_SUBPANEL_TITLE' => 'Refunds',
  'LBL_REFUND_AMOUNT' => 'Amount',
  'LBL_REFOND_METHOD' => 'Refond Method',
  'LBL_REFUND_ADDRESS' => 'Address',
  'LBL_REFUND_ADDRESS_STREET' => 'Address Street',
  'LBL_AMOUNT_USD' => 'Amount_usd',
);