<?php
    // created: 2015-04-24 16:12:43
    $mod_strings = array (
        'LBL_PROSPECT_LIST' => 'Danh sách cơ hội',
        'LBL_LOGIN_BUTTON_LABEL'            => 'Đăng nhập',
        'LBL_SEND_EMAIL_BUTTON_LABEL'            => 'Gửi Email',
        'LBL_DESIGN_BY_LABEL'            => 'Thiết kế bởi',
        'LBL_REMEMBER_ME' => 'Nhớ tài khoản?',
        'LBL_DEFAULT_TEAM' => 'Nhóm mặc định',
        'LBL_TITLE' => 'Chức vụ',
        'LBL_WARNING_REMEMBER_ME' => 'Chú ý: Chức năng này chỉ nên được sử dụng trên máy tính cá nhân.',
        'LBL_DASHBOARD_CONFIGURATION' => 'Cấu hình trang chủ',
        'LBL_DASHBOARD_CONFIGURATION_HELP' => 'Điều này sẽ xóa hoặc cập nhật các tùy chọn cấu hình và bất kỳ người dùng sử dụng nó thì sẽ áp dụng các thiết lập từ nó.',

        'LBL_UPLOAD_PICTURE' => 'Đổi ảnh đại diện',
        'LBL_RESTORE' => 'Khôi phục',
        'LBL_CANCEL_GO_BACK' => 'Bỏ qua',
        'LBL_SAVE_PICTURE' => 'Lưu ảnh đại diện',
        'LBL_REMOVE' => 'Xóa',
        'LBL_USER_TEMPLATE' => 'Người dùng mẫu',
        'LBL_IS_TEMPLATE' => 'Là mẫu',
        'LBL_GENDER' => 'Giới tính',
        'LBL_IS_NOTIFY_NEW_TASK' => 'Nhắc nhở khi có công việc/ cuộc gọi/ cuộc hợp mới được giao',
        'LBL_IS_NOTIFY_PENDING_TASK' => 'Nhắc nhở các công việc/ cuộc gọi/ cuộc họp chưa hoàn thành',
        'LBL_IS_NOTIFY_CUSTOMER_BIRTHDAY' => 'Nhắc nhở sinh nhật khách hàng',
        'LBL_IS_NOTIFY_NEW_TASK_HELP' => 'Hiển thị nhắc nhở công việc mới trên thanh công cụ',
        'LBL_IS_NOTIFY_PENDING_TASK_HELP' => 'Hiển thị nhắc nhở công việc chưa hoàn thành trên thanh công cụ',
        'LBL_IS_NOTIFY_CUSTOMER_BIRTHDAY_HELP' => 'Hiển thị nhắc nhở ngày sinh khách hàng trên thanh công cụ',
        'LBL_DEFAULT_HOMEPAGE' => 'Lấy trang chủ mặc định từ',
        'LBL_LOCK_HOMEPAGE' => 'Khóa trang chủ',
        'LBL_LOCK_HOMEPAGE_TEXT' => 'Điều này cho phép bạn có những quyền hạn trên mẫu trang chủ được gán.<br><br>Tùy chọn đầu tiên ngăn chặn người dùng thay đổi trang chủ của họ.<br><br>Tùy chọn thứ hai cho phép người dùng có những thay đổi trang chủ mặc định được gán, nhưng chỉ có hiệu lực trong phiên đăng nhập hiện tại và sẽ bị khôi phục lại trang chủ mặc định trong phiên đăng nhập tiếp theo.<br><br>Tùy chọn thứ ba cho phép người dùng có thể thêm hoặc xóa các trang trên trang chủ mặc định và sẽ được lưu lại cho các phiên đăng nhập sau.',
        'LBL_EDITVIEW_PANEL1' => 'Cấu hình thông báo',
        'LBL_DETAILVIEW_PANEL1' => 'Cấu hình thông báo',
        'LBL_PROCESS_REMEMBER_ME' => 'Tiếp tục với phiên bản trước',
        'LBL_LEAVE_CONFIRMER' => 'Người duyệt phép',
        'LBL_WORKLOG_RECIPIENT' => 'Người nhận thông báo nhật ký công việc',
        'BTN_IMPERSONATE_TITLE' => 'Đăng nhập như {user_name}',
        'LBL_NUMOFDAY_NOTIFY_CUSTOMER_BIRTHDAY' => 'Số ngày nhắc nhở trước khi sinh nhật khác hàng',
        'LBL_NUMOFDAY_BEFORE_NOTIFY_PENDING_TASK' => 'Số ngày nhắc nhở trước khi có công viện/ cuộc gọi/ cuộc hẹn chưa hoàn thành',
        'LBL_NUMOFDAY_AFTER_NOTIFY_PENDING_TASK' => 'Num Of Day After Notify Pending Task/Call/Metting',

        'LBL_TIMESHEET_CONFIG' => 'Cấu hình Timesheet',
        'LBL_LOGIN_BUTTON_LABEL'            => 'ĐĂNG NHẬP',
        'LBL_SEND_EMAIL_BUTTON_LABEL'       => 'GỬI THƯ',
        'LBL_DESIGN_BY_LABEL'       => 'Thiết kế bởi',
        'LBL_ONLY_ONCE' => 'Only Once',
        'LBL_TOGGLE' => 'Toggle',
        'LBL_IS_TEMPLATE' => 'Là mẫu',
        'LBL_C_KPI_GROUP_USERS_1_FROM_C_KPI_GROUP_TITLE' => 'Nhóm KPI',
        'LBL_HOME_PAGE_OPTION' => 'Các tùy chọn trang chủ',
        'LBL_DASHLET_MANAGER' => 'Quản lý trang chủ',
        'LBL_PICTURE_SIGN_FILE' => 'Chữ Ký',
    );//ext    