/**
 * 
 * LICENSE: The contents of this file are subject to the license agreement ("License") which is included
 * in the installation package (LICENSE.txt). By installing or using this file, you have unconditionally
 * agreed to the terms and conditions of the License, and you may not use this file except in compliance
 * with the License.
 *
 * @author     Original Author Biztech Co.
 */
*{
    box-sizing: border-box;
}
body {
    background: url(../../survey-img/theme-7-bg.png) #e1b794 no-repeat;;
    background-size: cover;
    background-attachment: fixed;
    color: #777777;
}
.top-section {
   /* background: url(../../survey-img/theme-4-hdrbg.png) repeat scroll 0 0 transparent;
    /*background-color: #ffc5be;*/
    padding: 32px 24px 0;
    border-color: #010853;
    border-width: thick;
    border-style: double;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.header .logo{
    display: none;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
}
.header .survey-header h2 {
    color: #010c7e;
    text-shadow: 1px 0 #fff;
    font-size: 25px;
}
.header .survey-header{
    padding: 35px 0 25px;
    text-align: center;
    max-width: 100%;
    width: 100%;
}
.bx-wrapper .bx-prev, .bx-wrapper .bx-next, .button {
    background: none repeat scroll 0 0 #dd8478;
    color: #ffffff !important;
}
.bx-wrapper .bx-prev:hover, .bx-wrapper .bx-next:hover, .button:hover {
    background: none repeat scroll 0 0 #ffc5be;
    color: #fff !important;
}
.page-no {
    background: none repeat scroll 0 0 #66a3ff;
    display: none;
}
.survey-container{
    padding: 0 24px;
}
.survey-form.form-desc{
    margin-bottom: 0;
}
.survey-form .form-header {
    padding: 0;
    background: none !important;
    border-bottom: 0 !important;
    border-top: 0 !important;
    min-height: 0;
}
.survey-form .form-header h1 {
    color: #6D6D6D;
    font-size: 22px;
    text-transform: capitalize;
}
.survey-form .questions {
    color: #000000;
}
.action-block {
    background: none;
    border-top: medium none;
    margin: 0;
    padding: 30px 0;
    width: 100%;
    position: relative;
}
.action-block .button.btn-submit,
.button {
    background: url(../../survey-img/next-arr.png) no-repeat scroll 82% center #010853!important;
    color: #ffffff !important;
    border-radius: 5px;
    padding: 21px 50px 22px 15px;
    font-weight: bold;
    font-size: 15px;
    line-height: 2px;
}
.action-block .bx-prev.button{
    background: url(../../survey-img/back-arr.png) no-repeat scroll 14% center #8d8d8d!important;
    padding: 21px 15px 22px 45px;
    left: 0;
    position: absolute;
}
.survey-form .form-body{
    padding: 20px 0; 
}
.survey-form .form-body .option.checkbox-list,
.survey-form .form-body .option.select-list,
.survey-form .form-body .option.multiselect-list,
.survey-form .form-body .option.radio-list,
.survey-form .form-body .option.input-list ul{
    padding-left: 20px;
}
.container,
.header{
    width: 100%;
    border:0;
    box-shadow: none;
}
.main-container,
.main-container:after,
.main-container:before{
    background: #fff;
    width: 786px;
    border: 1px solid #ebebeb; 
}
.main-container{
    width: 786px;/*
    border: 1px solid #ebebeb; */
    position: relative;
    background: #fff;
    border-radius: 0px;
    margin: 90px auto;
    float: right;
    right: 57px;
}
.main-container:after,
.main-container:before{
    content: '';
    height: 100%;
    position: absolute;
    left: -2px;
    top: -5px;
    z-index: -1;
    -moz-transform: rotate(-1deg);
    -webkit-transform: rotate(-1deg);
    transform: rotate(-1deg);
    box-shadow: 0 0 5px #ebebeb;
}
.main-container:before{
   -moz-transform: rotate(1deg);
    -webkit-transform: rotate(1deg);
    transform: rotate(1deg); 
}

.header{
    display: inline-block;
    text-align: center;
    vertical-align: top;
}
/*.main-container .clip .clip-3{
    display: block;
    position: absolute;
    top: -11px;
    left: -5px;
    z-index: 999;
}*/
.main-container .clip .clip-0,
.main-container .clip .clip-1,
.main-container .clip .clip-2,
.main-container .clip .clip-3,
.main-container .clip .clip-4{
    display: none;
}
.survey-form .progress-bar{
    margin: 40px 0 16px ; 
    width: 100%;
    position: relative;
    text-align: center;
    display: inline-block;
    vertical-align: top;
}
.survey-form .progress-bar li{
    font-size: 14px;
    width: 24%;
    text-align: center;
    color: #010853;
    cursor: default;
    margin: 0 0;
    padding: 10px 10px 10px 30px;
    min-width: 180px;
    /*float: left;*/
    position: relative;
    background-color: #E0E0E2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: background-color 0.2s ease;
}
.survey-form .progress-bar li.active{
    color: #fff;
    background-color: #010853;
}
.survey-form .progress-bar li:first-of-type:before{
    right: auto;
    left: 0;
    border-left: 17px solid #fff;
    z-index: 0;
}
.survey-form .progress-bar li:before,
.survey-form .progress-bar li:after{
    content: " ";
    position: absolute;
    top: 0;
    right: -17px;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 17px solid #E0E0E2;
    z-index: 2;
    transition: border-color 0.2s ease;
}
.survey-form .progress-bar li.active:after{
    border-left: 17px solid #010853;
}
.survey-form .progress-bar li a{
    display: none;
}
.survey-form .progress-bar li:before{
    right: auto;
    left: 0;
    border-left: 17px solid #fff;
    z-index: 0;
}
.survey-form .progress-bar li{
    font-size: 14px;
    text-align: center;
    color: #010853;
    cursor: pointer;
}
.md-radio label > .check{
    background: #010853 !important;
}
.md-checkbox label > .check {
    border: 2px solid #010853 !important;
    border-top: none !important;
    border-left: none !important;
}
.tooltip, .tooltip_bottom{
    background-color:  rgba(1, 8, 83, 0.75);
}
.ui-slider-range {
    background: #010853;
}
.progress-bar section div.equal{
   background: #010853;
}
.tooltip:before, .tooltip_bottom:before{
    border-top: 9px solid rgba(1, 8, 83, 0.75);
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
}
.btm-link{
    text-align: center;
    width: 100%;
    padding-top: 115px;
}
.btm-link a{
    text-decoration: none;
    color: #808080;
    font-size: 12px;
    line-height: 28px;
}
@media only screen and (min-width:1024px) and (max-width: 1200px){
    .main-container,
    .main-container:after,
    .main-container:before{
        width: 700px;
    }
}
@media only screen and (min-width:768px) and (max-width: 1023px){
    .main-container,
    .main-container:after,
    .main-container:before{
        width: 650px;
    }
    .main-container{
        padding: 20px 18px;
    }
    .main-container .clip .clip-1, .main-container .clip .clip-2{
        top:-106px;
    }
    .survey-form .progress-bar li + li::after {
        top: 43px;
    }
    .survey-form .progress-bar li a{
        width: 36px;
        height: 36px;
        line-height: 32px;
        font-size: 14px;
    }
    .survey-form .progress-bar{
        margin: 15px 0;
    }
    .survey-form .form-body{
        padding: 15px 0;
    }
    .bx-wrapper .bx-viewport .bxslider .active-slide{
        width: 100%;
    }
    .survey-form .questions{
        font-size: 14px;
    }
    .survey-form li label{
        font-size: 13px; 
    }
    .button{
        padding: 18px 47px 19px 12px;
        font-size: 14px;
    }
    .btm-link{
        padding-top: 80px;
    }
}
@media only screen and (min-width:0 ) and (max-width: 767px){
    body{
        padding: 20px;
        font-size: 11px;
    }
    .main-container,
    .main-container:after,
    .main-container:before{
        width: 100%;
    }
    .main-container{
        margin: 40px 0;
        float: none;
        right: auto;
        padding: 0;
    }
    .main-container::before{
        -moz-transform: rotate(-1deg);
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);
    }
    .main-container::after{
        moz-transform: rotate(1deg);
        -webkit-transform: rotate(1deg);
        transform: rotate(1deg);
    }
    .main-container .clip img{
        width: 60%;
    }
    .main-container .clip .clip-1, .main-container .clip .clip-2{
        top: -72px;
    }
    .main-container .clip .clip-2{
        right: 5px;
    }
    .header .survey-header{
        padding: 0;
    }
    .header .survey-header h2{
        font-size: 23px;
    }
    .survey-form .progress-bar{
        margin: 15px 0 12px;
    }
    .survey-form .progress-bar li{
        width: 20%;
        min-width: 55px;
        padding: 13px 10px 13px 18px;
        font-size: 10px;
    }
    img, .survey-form.form-desc .form-body{
        padding: 5px 0;
    }
    .survey-form .form-body{
        padding: 12px 0;
    }
    .survey-form .questions{
        font-size: 13px;
    }.survey-form .form-body .option.checkbox-list,
    .survey-form .form-body .option.select-list,
    .survey-form .form-body .option.multiselect-list,
    .survey-form .form-body .option.radio-list,
    .survey-form .form-body .option.input-list ul{
        padding-left: 0;
    }
    .survey-form .two-col li{
        width: 100%;
    }
    .action-block .button.btn-submit,
    .button{
        background: url(../../survey-img/next-arr.png) no-repeat scroll center center #b3b9ff !important;
        padding: 17px 24px 17px 15px;
        font-size: 0;
    }
    .action-block .bx-prev.button{
        background: url(../../survey-img/back-arr.png) no-repeat scroll center center #8d8d8d !important;
        padding: 17px 24px 17px 15px;
    }
    .survey-form li label{
        font-size: 12px;
    }
    .btm-link{
        padding-top: 70px;
    }
}
.matrix-tbl-contner{
    overflow-x:auto;
    max-width: 750px; 
}

.survey_tmp_matrix{
    width: 100%;
    padding: 0 0 15px 0;
}
.survey_tmp_matrix tbody{
    overflow-x: auto;
    width: 100%;
    max-width: 750px;
}

.survey_tmp_matrix tbody .row th,
.survey_tmp_matrix tbody .row td{
    padding: 5px 10px;
    text-align: center;
    white-space: nowrap;
    display: table-cell !important;
    /*word-wrap:normal;*/
    /*display: block;*/
}

.survey_tmp_matrix tbody .row{
    box-sizing:border-box;
    display: table-row !important;
}
