/**
 * 
 * LICENSE: The contents of this file are subject to the license agreement ("License") which is included
 * in the installation package (LICENSE.txt). By installing or using this file, you have unconditionally
 * agreed to the terms and conditions of the License, and you may not use this file except in compliance
 * with the License.
 *
 * @author     Original Author Biztech Co.
 */
*{
    box-sizing: border-box;
}
body {
    background: url(../../survey-img/theme-9-bg.png) no-repeat;
    color: #777777;
    background-size: cover;
    background-attachment: fixed;
}
.top-section {
   /* background: #0f713b;*/
    /*
    background: url(../../survey-img/repeatHeadBg.png) repeat scroll 0 0 transparent;*/
    background: #60bae3;
    padding: 20px;
    padding:25px 24px 15px 24px;
    border-bottom: 1px solid #60bae3;
}
.header .logo{
    display: block;
    margin: 0;
    padding: 10px 0 0 0;
}
.header .survey-header h2 {
    color: #fff;
    /*text-shadow: 1px 0 #fff;*/
    font-size: 28px;
}
.survey-form.form-desc .form-body{
    padding: 0 0 20px 0;
}
.header .survey-header{
    padding: 5px 0;/*
    text-align: center;
    max-width: 100%;
    width: 100%;*/
}
.bx-wrapper .bx-prev, .bx-wrapper .bx-next, .button {
    background: none repeat scroll 0 0 #0f9bdc;
    color: #ffffff !important;
}
.bx-wrapper .bx-viewport .bxslider .active-slide{
    width: 100%;
}
.bx-wrapper .bx-prev:hover, .bx-wrapper .bx-next:hover, .button:hover {
    background:#60BAE3;
}
.page-no {
    background: none repeat scroll 0 0 #0f9bdc;
    display: none;
}
.survey-container{
    padding: 0 24px;
}
.survey-form .form-header {
    padding: 0;
    background: none !important;
    border-bottom: 0 !important;
    border-top: 0 !important;
    min-height: 0;
}
.survey-form .form-header h1 {
    text-transform: capitalize;
    color: #6D6D6D;
    font-size: 22px;
}
.survey-form.form-desc{
    margin-bottom: 0;
}
.survey-form{
    margin-bottom: 0;/*
    background: url(../../survey-img/theme-1-cntnbg.png) repeat scroll 0 0 transparent;*/
}
.form-control{
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #e1e1e1;
}
.survey-form .questions {
    color: #000000;
}
.action-block {
    background: none;
    border-top: medium none;
    margin: 0;
    padding: 30px 0;
    width: 100%;
    position: relative;
}
.action-block .button.btn-submit,
.button {
    background: url(../../survey-img/next-arr.png) no-repeat scroll 82% center #60bae3!important;
    color: #ffffff !important;
    border-radius: 5px;
    padding: 21px 50px 22px 15px;
    font-weight: bold;
    font-size: 15px;
    line-height: 2px;
}
.action-block .bx-prev.button{
    background: url(../../survey-img/back-arr.png) no-repeat scroll 14% center #8d8d8d!important;
    padding: 21px 15px 22px 45px;
    left: 0;
    position: absolute;
}
.survey-form .form-body{
    padding: 20px 0;
}
.survey-form .form-body .option.checkbox-list,
.survey-form .form-body .option.select-list,
.survey-form .form-body .option.multiselect-list,
.survey-form .form-body .option.radio-list,
.survey-form .form-body .option.input-list ul{
    padding-left: 20px;
}
.container,
.header{
    width: 100%;
    border:0;
    box-shadow: none;
}
.main-container{
    position: relative;
    background: #fff;
    width: 786px;
    margin: 90px auto;
    box-shadow: 0 0 20px #000;
}
.header{
    display: inline-block;
    text-align: center;
    vertical-align: top;
}
.main-container .clip{
    display: none;
}
.survey-form .progress-bar{
    display: inline-block;
    width: 100%;
    margin: 30px 0;
    vertical-align: top;
    text-align: center;
}
.survey-form .progress-bar li .pro-text{
    display: block;
    padding-bottom:5px; 
    color: #000;
}
.survey-form .progress-bar li{
    /*float: left;*/
    width: 25%;
    text-align: center;
    position: relative;
    margin: 0;
}
.survey-form .progress-bar li+li:after{
    content: '';
    width: 100%;
    /*height: 2px;*/
    border-top: 3px dotted #cccccc;
    position: absolute;
    left: -50%;
    top: 42px;
    z-index: 0;
}
.survey-form .progress-bar li+li.active:after,
.survey-form .progress-bar li+li.completed:after{
    border-top: 3px dotted #26a0d9;
}
.survey-form .progress-bar li a{
    position: relative;
    width: 42px;
    margin: 0 auto;
    color: #fff;
    height: 42px;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    border: 2px solid transparent; 
    background: #cccccc;
    /*border-radius: 50%;*/
    text-decoration: none;
    display: block;
    font-weight: 800;
    z-index: 2;
}
.survey-form .progress-bar li.hexagon a{
    width: 35px;
    height: 35px;
    background: #cccccc;
    position: relative;
    border-radius: 3px;
}
.survey-form .progress-bar li.hexagon a:after{
    bottom: 100%;
    left: 35%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(63, 181, 195, 0);
    border-bottom-color: #cccccc;
    border-width: 6px;
    /*margin-left: -30px;*/
}
.survey-form .progress-bar li.completed a{
    background: #7dc6e8;
}
.survey-form .progress-bar li.hexagon.completed a:after{
    border-bottom-color: #7dc6e8;
}
.survey-form .progress-bar li.active a{
    /*border: 2px dashed #876755; */
    background: #26a0d9;
    color: #fff;
}
.survey-form .progress-bar li.hexagon.active a:after{
    border-bottom-color: #26a0d9;
}
.md-radio label > .check{
    background: #60bae3 !important;
}
.md-checkbox label > .check {
    border: 2px solid #60bae3 !important;
    border-top: none !important;
    border-left: none !important;
}
.tooltip, .tooltip_bottom{
        background-color: rgba(96,186,227,0.88);
}
.ui-slider-range {
    background: #60bae3;
}
.progress-bar section div.equal{
   background: #60bae3;
}
.tooltip:before, .tooltip_bottom:before{
    border-top: 9px solid rgba(96,186,227,0.88);
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
}
.btm-link{
    text-align: center;
    width: 100%;
    padding-top: 115px;
}
.btm-link a{
    text-decoration: none;
    color: #808080;
    font-size: 12px;
    line-height: 28px;
}
@media only screen and (min-width:1024px) and (max-width: 1200px){
    .main-container,
    .main-container:after,
    .main-container:before{
        width: 700px;
    }
}
@media only screen and (min-width:768px) and (max-width: 1023px){
    .main-container,
    .main-container:after,
    .main-container:before{
        width: 650px;
    }
    
    .main-container .clip .clip-1, .main-container .clip .clip-2{
        top:-106px;
    }
    .survey-form .progress-bar li + li::after {
        top: 43px;
    }
    .survey-form .progress-bar li a{
        width: 36px;
        height: 36px;
        line-height: 32px;
        font-size: 14px;
    }
    .survey-form .progress-bar{
        margin: 15px 0;
    }
    .survey-form .form-body{
        padding: 15px 0;
    }
    .bx-wrapper .bx-viewport .bxslider .active-slide{
        width: 100%;
    }
    .survey-form .questions{
        font-size: 14px;
    }
    .survey-form li label{
        font-size: 13px; 
    }
    .button{
        padding: 18px 47px 19px 12px;
        font-size: 14px;
    }
    .btm-link{
        padding-top: 80px;
    }
}
@media only screen and (min-width:0 ) and (max-width: 767px){
    body{
        padding: 20px;
        font-size: 11px;
    }
    .main-container,
    .main-container:after,
    .main-container:before{
        width: 100%;
    }
    .main-container{
        margin: 40px 0;
        float: none;
        right: auto;
        padding: 0px;
    }
    .header .survey-header{
        padding: 0;
    }
    .header .survey-header h2 {
        font-size: 20px;
        padding: 20px 0;
    }/*
    .main-container::before{
        -moz-transform: rotate(-1deg);
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);
    }
    .main-container::after{
        moz-transform: rotate(-0.5deg);
        -webkit-transform: rotate(-0.5deg);
        transform: rotate(-0.5deg);
    }*//*
    .main-container .clip img{
        width: 60%;
    }
    .main-container .clip .clip-1, .main-container .clip .clip-2{
        top: -72px;
    }
    .main-container .clip .clip-2{
        right: 5px;
    }*/
    .survey-form .progress-bar{
        margin: 12px 0;
    }
    .survey-form .progress-bar li a{
        width: 30px;
        height: 30px;
        line-height: 26px;
        font-size: 13px;
        border:2px dashed;
        position: relative;
    }
    .survey-form .progress-bar li.active a:after{
        content: "";
        width: 25px;
        height: 25px;
        position: absolute;
        z-index: 2;
        top: 15px;
        right: -29px;
        border-top: 2px dashed;
        border-left: 2px solid #fff;
        border-right: 2px dashed;
        border-bottom: 2px dashed;
        border-radius: 0 25px 0 0;
    }
    .survey-form .progress-bar li.active a:before{
       content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        z-index: 3;
        top: 15px;
        right: -29px;
        border-radius:100%;
        box-shadow:inset 0 0 0 5px white, 0 0 0 5px white;;
        border:solid transparent 5px;
    }
    .survey-form .progress-bar li + li::after{
        top: 36px;
    }
    .survey-form .form-body{
        padding: 12px 0;
    }
    .survey-form .questions{
        font-size: 13px;
    }
    .survey-form .form-body .option.checkbox-list,
    .survey-form .form-body .option.select-list,
    .survey-form .form-body .option.multiselect-list,
    .survey-form .form-body .option.radio-list,
    .survey-form .form-body .option.input-list ul{
        padding-left: 0;
    }
    .survey-form .two-col li{
        width: 100%;
    }
    .action-block .button.btn-submit,
    .button{
        background: url(../../survey-img/next-arr.png) no-repeat scroll center center #16a857 !important;
        padding: 17px 24px 17px 15px;
        font-size: 0;
    }
    .action-block .bx-prev.button{
        background: url(../../survey-img/back-arr.png) no-repeat scroll center center #8d8d8d !important;
        padding: 17px 24px 17px 15px;
    }
    .survey-form li label{
        font-size: 12px;
    }
    .btm-link{
        padding-top: 70px;
    }
}

.matrix-tbl-contner{
    overflow-x:auto;
    max-width: 750px; 
}

.survey_tmp_matrix{
    width: 100%;
    padding: 0 0 15px 0;
}
.survey_tmp_matrix tbody{
    overflow-x: auto;
    width: 100%;
    max-width: 750px;
}

.survey_tmp_matrix tbody .row th,
.survey_tmp_matrix tbody .row td{
    padding: 5px 10px;
    text-align: center;
    white-space: nowrap;
    display: table-cell !important;
    /*word-wrap:normal;*/
    /*display: block;*/
}

.survey_tmp_matrix tbody .row{
    box-sizing:border-box;
    display: table-row !important;
}

