<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_CLASS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_C_TEACHERS_J_CLASS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_C_TEACHERS_J_CLASS_1_FROM_J_CLASS_TITLE_ID'] = 'Teachers ID';
$mod_strings['LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_COURSEFEE_J_CLASS_1_FROM_J_COURSEFEE_TITLE'] = 'Course Fee';
$mod_strings['LBL_J_COURSEFEE_J_CLASS_1_FROM_J_CLASS_TITLE_ID'] = 'Course Fee ID';
$mod_strings['LBL_J_CLASS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
