<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_CLASS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_C_TEACHERS_J_CLASS_1_FROM_C_TEACHERS_TITLE'] = 'Assigned to TA';
$mod_strings['LBL_C_TEACHERS_J_CLASS_1_FROM_J_CLASS_TITLE_ID'] = 'Assigned to TA ID';
