<?php
// created: 2015-09-05 16:08:55
$mod_strings = array (
    'LBL_CONVERTED' => 'Convert To Lead',
    'LBL_WORKING_DATE' => 'Working Date',
    'LBL_POTENTIAL' => 'Potential Level',
    'LBL_LEAD_SOURCE' => 'Source',
    'LBL_SOURCE_DESCRIPTION' => 'Source Description',
    'LBL_STATUS' => 'Status',
    'LBL_ACCOUNT_NAME' => 'Company Name',
    'LBL_EDITVIEW_PANEL1' => 'Contact Info',
    'LBL_EMAIL_ADDRESS' => 'Email Address:',
    'LBL_MOBILE_PHONE' => 'Mobile:',
    'LBL_FIRST_NAME' => 'First Name:',
    'LBL_LAST_NAME' => 'Last Name:',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaign Log',
    'LBL_CONVERT_BUTTON_TITLE' => 'Convert To Lead',
    'LBL_CONVERT_BUTTON_LABEL' => 'Convert To Lead',
    'LBL_CONVERTPROSPECT' => 'Convert To Lead',
    'LBL_PRIMARY_STREET' => 'Address',
    'LBL_MEETINGS' => 'Meetings',
    'LBL_GUARDIAN_PHONE' => 'Other Mobile 1',
    'LBL_GUARDIAN_NAME' => 'Parent',
    'LBL_TEAM_TYPE' => 'Team Type',
    'LBL_GENDER' => 'Gender',
    'LBL_OTHER_PHONE' => 'Other Mobile 2',
    'LBL_CONVERTED_LEAD' => 'Converted Lead:',
    'LBL_ASSISTANT' => 'Name No Marks',
    'LBL_BIRTH_MONTH' => 'Birthmonth',
);