<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_PAYMENT_1_FROM_J_PAYMENT_TITLE'] = 'Payment';
/*$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE_ID'] = 'Students ID'; */
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contacts ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_PAYMENT_1_FROM_J_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE'] = 'Students';
//$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE'] = 'Students';
//$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Class ID';
$mod_strings['LBL_J_PTRESULT_CONTACTS_1_FROM_J_PTRESULT_TITLE'] = 'Placement Test';
$mod_strings['LBL_J_PTRESULT_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'PT Result ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_PAYMENT_1_FROM_J_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Class ID';
$mod_strings['LBL_J_PTRESULT_CONTACTS_1_FROM_J_PTRESULT_TITLE'] = 'PT Result';
$mod_strings['LBL_J_PTRESULT_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'PT Result ID';
$mod_strings['LBL_CONTACTS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE'] = 'PT Result';
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Leads ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'J_School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_PAYMENT_1_FROM_J_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE'] = 'Students';
//$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE'] = 'Students';
//$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE_ID'] = 'Students ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'J_School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_PAYMENT_1_FROM_J_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_CONTACTS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE'] = 'Placement Test';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'J_School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'J_School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'J_School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_PAYMENT_1_FROM_J_PAYMENT_TITLE'] = 'Payment';

 
 // created: 2016-05-23 03:55:52

							$mod_strings['LBL_C_SMS'] = 'SMS';
							

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_PAYMENT_1_FROM_J_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE'] = 'Students';
//$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE'] = 'Students';
//$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Class ID';
$mod_strings['LBL_J_PTRESULT_CONTACTS_1_FROM_J_PTRESULT_TITLE'] = 'Placement Test';
$mod_strings['LBL_J_PTRESULT_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'PT Result ID';
$mod_strings['LBL_CONTACTS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE'] = 'Placement Test';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_J_PAYMENT_1_FROM_J_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE'] = 'Students';
//$mod_strings[''] = 'Students';
//$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Class ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
/**
 *
 * LICENSE: The contents of this file are subject to the license agreement ("License") which is included
 * in the installation package (LICENSE.txt). By installing or using this file, you have unconditionally
 * agreed to the terms and conditions of the License, and you may not use this file except in compliance
 * with the License.
 *
 * @author     Original Author Biztech Co.
 */
$mod_strings['LBL_BC_SURVEY_SUBMISSION_CONTACTS_FROM_BC_SURVEY_SUBMISSION_TITLE'] = 'Survey Submission';
$mod_strings['LBL_BC_SURVEY_CONTACTS_FROM_BC_SURVEY_TITLE'] = 'Survey';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';

?>