<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'J_School ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Feedback ID';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
