<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contracts ID';
