<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_PROJECT_USERS_1_FROM_USERS_TITLE_ID'] = 'Projects ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'New Sales';
$mod_strings['LBL_USERS_J_MARKETINGPLAN_1_FROM_J_MARKETINGPLAN_TITLE'] = 'Approved ';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'New Sales';
$mod_strings['LBL_USERS_J_MARKETINGPLAN_1_FROM_J_MARKETINGPLAN_TITLE'] = 'Approved ';
$mod_strings['LBL_USERS_J_MARKETINGPLAN_2_FROM_J_MARKETINGPLAN_TITLE'] = 'Checked By';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'New Sales';

?>