<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE_ID'] = 'Students ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_OPPORTUNITIES_C_REFUNDS_1_FROM_OPPORTUNITIES_TITLE'] = 'Enrollments';
$mod_strings['LBL_OPPORTUNITIES_C_REFUNDS_1_FROM_C_REFUNDS_TITLE_ID'] = 'Enrollments ID';
$mod_strings['LBL_C_PAYMENTS_C_REFUNDS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_C_PAYMENTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE_ID'] = 'C_Payments ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_OPPORTUNITIES_C_REFUNDS_1_FROM_OPPORTUNITIES_TITLE'] = 'Enrollments';
$mod_strings['LBL_OPPORTUNITIES_C_REFUNDS_1_FROM_C_REFUNDS_TITLE_ID'] = 'Enrollments ID';

?>