<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_C_MEMBERSHIPS_LEADS_1_FROM_C_MEMBERSHIPS_TITLE'] = 'Memberships';
$mod_strings['LBL_C_MEMBERSHIPS_LEADS_1_FROM_LEADS_TITLE_ID'] = 'C_Memberships ID';
$mod_strings['LBL_J_SCHOOL_LEADS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_LEADS_1_FROM_LEADS_TITLE_ID'] = 'School ID';
